<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>코딩네컷</title>
	<style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }

    /* body태그 자체에 css 요소 부여 */
    body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}

.container {
    width: 390px;
    background-image: url('./pngtree-3d-red-hearts-valentine-day-background-image_424789.jpg');
    height: 1050px;
	background-size: cover;
}

.photos{
    margin-top: 30px;
}

.photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;
	background-size: cover;
	position: relative;
	cursor: pointer;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-title {
    color: white;
	font-size: 35px;
	font-weight: 900;
	text-shadow: -3px 0px black, 0px 3px rgb(0, 0, 0), 1px 0px rgb(0, 0, 0), 0px -1px rgb(0, 0, 0);
}

.f-date {
    color: white;	
    font-size: 15px;
	font-weight: 500;
	text-shadow: -3px 0px black, 0px 3px rgb(0, 0, 0), 1px 0px rgb(0, 0, 0), 0px -1px rgb(0, 0, 0);
}

#image1{
	background-image: url('./img1.png');
}

#image2{
	background-image: url('./img2.png');
}

#image3{
	background-image: url('./img3.png');
}

#image4{
	background-image: url('./img4.png');
}

.photo-description{
color: white;
background-color: black;

width: fit-content;
padding: 0 20px;
margin-bottom: 10px;

border-radius: 10px;
position: absolute;
bottom: 0;
transform: translate(-50%);
left: 50%;
opacity: 0;
}

.video{
	width: 100%;
	height: 100%;
}

.showText{
	opacity: 0;
}

.hideText {
	opacity: 1;
	transition: opacity 0.5s linear;
}
	</style>

	<script>

			function showText(number) {
			if (number === 1) {
				document.querySelector("#desc1").classList.remove("hideText");
				document.querySelector("#desc1").classList.add("showText");
			} else if (number === 2) {
				document.querySelector("#desc2").classList.remove("hideText");
				document.querySelector("#desc2").classList.add("showText");
			} else {
				document.querySelector("#desc3").classList.remove("hideText");
				document.querySelector("#desc3").classList.add("showText");
			}
			}


			function hideText(number) {
			if (number === 1) {
				document.querySelector("#desc1").classList.remove("showText");
				document.querySelector("#desc1").classList.add("hideText");
			} else if (number === 2) {
				document.querySelector("#desc2").classList.remove("showText");
				document.querySelector("#desc2").classList.add("hideText");
			} else {
				document.querySelector("#desc3").classList.remove("showText");
				document.querySelector("#desc3").classList.add("hideText");
			}
			}

			function alertText(number) {
				alert(`${number}번째 포즈 르탄이에요!`);
			}

	</script>

</head>

<body>
    <div class="container">
			<div class="photos">

	      <div id="image1" class="photo-frame"
					onmouseover="hideText(1)"
					onmouseout="showText(1)"
					onclick="alertText(1)"
	  >
					<span id="desc1" class="photo-description">
						정면르탄
					</span>
				</div>
	      <div id="image2" class="photo-frame"
					onmouseover="hideText(2)"
					onmouseout="showText(2)"
					onclick="alertText(2)"
		  >
					<span id="desc2" class="photo-description">
						왜? 르탄
					</span>
				</div>
	      <div id="image3" class="photo-frame"
				onmouseover="hideText(3)"
				onmouseout="showText(3)"
				onclick="alertText(3)"
	  > 
					<span id="desc3" class="photo-description">
						하이르탄
					</span>
		  </div>
				<div class="photo-frame"
					onmouseover="hideText(4)"
					onmouseout="showText(4)"
					onclick="alertText(4)"
			>
					<iframe
						src="https://www.youtube.com/embed/6OUjb67pyPc"
						frameborder="0"
						class="video"
					></iframe>
				</div>
			</div>
			<div class="footer">
				<p class="f-title">르탄네컷</p>
			  <p class="f-date">20230214</p>
			</div>
    </div>
</body>
</html>